-------------------- PACT Execution Plan ---------------------
{
	"nodes": [

	{
		"id": 4,
		"type": "source",
		"contents": "hdfs://cloud-11.dima.tu-berlin.de:45010/benchmarks/input/soc-pokec-relationships.ungraph.txt",
		"parallelism": "80",
		"global_properties": [
			{ "name": "Partitioning", "value": "NONE" },
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" },
			{ "name": "Grouping", "value": "not grouped" }
		],
		"properties": [
			{ "name": "Est. Cardinality", "value": "23.95 M" },
			{ "name": "Est. Cardinality/fields", "value": "(unknown)" },
			{ "name": "Est. Output Size", "value": "309.06 MB" }		],
		"costs": [
			{ "name": "Network", "value": "0 B" },
			{ "name": "Disk I/O", "value": "309.06 MB" },
			{ "name": "Cumulative Network", "value": "0 B" },
			{ "name": "Cumulative Disk I/O", "value": "309.06 MB" }
		],
		"compiler_hints": [
			{ "name": "Cardinality", "value": "(none)" },
			{ "name": "Avg. Records/StubCall", "value": "(none)" },
			{ "name": "Avg. Values/Distinct fields", "value": "(none)" },
			{ "name": "Avg. Width (bytes)", "value": "12.9" }		]
	},
	{
		"id": 3,
		"type": "pact",
		"pact": "Map",
		"contents": "Canonize edges",
		"parallelism": "80",
		"predecessors": [
			{"id": 4, "shippingStrategy": "Local Forward", "channelType": "memory"}		],
		"global_properties": [
			{ "name": "Partitioning", "value": "NONE" },
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" },
			{ "name": "Grouping", "value": "not grouped" }
		],
		"properties": [
			{ "name": "Est. Cardinality", "value": "23.95 M" },
			{ "name": "Est. Cardinality/fields", "value": "(unknown)" },
			{ "name": "Est. Output Size", "value": "309.06 MB" }		],
		"costs": [
			{ "name": "Network", "value": "0 B" },
			{ "name": "Disk I/O", "value": "0 B" },
			{ "name": "Cumulative Network", "value": "0 B" },
			{ "name": "Cumulative Disk I/O", "value": "309.06 MB" }
		],
		"compiler_hints": [
			{ "name": "Cardinality", "value": "(none)" },
			{ "name": "Avg. Records/StubCall", "value": "(none)" },
			{ "name": "Avg. Values/Distinct fields", "value": "(none)" },
			{ "name": "Avg. Width (bytes)", "value": "(none)" }		]
	},
	{
		"id": 2,
		"type": "pact",
		"pact": "Reduce",
		"contents": "Build Triads",
		"parallelism": "80",
		"predecessors": [
			{"id": 3, "shippingStrategy": "Partition on [0]", "channelType": "network"}		],
		"local_strategy": "Sort",
		"global_properties": [
			{ "name": "Partitioning", "value": "NONE" },
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" },
			{ "name": "Grouping", "value": "not grouped" }
		],
		"properties": [
			{ "name": "Est. Cardinality", "value": "(unknown)" },
			{ "name": "Est. Cardinality/fields", "value": "(unknown)" },
			{ "name": "Est. Output Size", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "309.06 MB" },
			{ "name": "Disk I/O", "value": "618.12 MB" },
			{ "name": "Cumulative Network", "value": "309.06 MB" },
			{ "name": "Cumulative Disk I/O", "value": "927.18 MB" }
		],
		"compiler_hints": [
			{ "name": "Cardinality", "value": "(none)" },
			{ "name": "Avg. Records/StubCall", "value": "(none)" },
			{ "name": "Avg. Values/Distinct fields", "value": "(none)" },
			{ "name": "Avg. Width (bytes)", "value": "(none)" }		]
	},
	{
		"id": 1,
		"type": "pact",
		"pact": "Match",
		"contents": "Close Triads",
		"parallelism": "80",
		"predecessors": [
			{"id": 2, "side": "first", "shippingStrategy": "Partition on [1, 2]", "channelType": "network"},
			{"id": 3, "side": "second", "shippingStrategy": "Partition on [0, 1]", "channelType": "network"}		],
		"local_strategy": "Hybrid Hash (build: Canonize edges)",
		"global_properties": [
			{ "name": "Partitioning", "value": "NONE" },
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" },
			{ "name": "Grouping", "value": "not grouped" }
		],
		"properties": [
			{ "name": "Est. Cardinality", "value": "(unknown)" },
			{ "name": "Est. Cardinality/fields", "value": "(unknown)" },
			{ "name": "Est. Output Size", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "(unknown)" },
			{ "name": "Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Cardinality", "value": "(none)" },
			{ "name": "Avg. Records/StubCall", "value": "(none)" },
			{ "name": "Avg. Values/Distinct fields", "value": "(none)" },
			{ "name": "Avg. Width (bytes)", "value": "(none)" }		]
	},
	{
		"id": 0,
		"type": "sink",
		"contents": "hdfs://cloud-11.dima.tu-berlin.de:45010/benchmarks/output",
		"parallelism": "80",
		"predecessors": [
			{"id": 1, "shippingStrategy": "Local Forward", "channelType": "memory"}		],
		"global_properties": [
			{ "name": "Partitioning", "value": "NONE" },
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" },
			{ "name": "Grouping", "value": "not grouped" }
		],
		"properties": [
			{ "name": "Est. Cardinality", "value": "(unknown)" },
			{ "name": "Est. Cardinality/fields", "value": "(unknown)" },
			{ "name": "Est. Output Size", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0 B" },
			{ "name": "Disk I/O", "value": "0 B" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Cardinality", "value": "(none)" },
			{ "name": "Avg. Records/StubCall", "value": "(none)" },
			{ "name": "Avg. Values/Distinct fields", "value": "(none)" },
			{ "name": "Avg. Width (bytes)", "value": "(none)" }		]
	}
	]
}
--------------------------------------------------------------
